# mybatis-spring-native-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/aot/: DemoRuntimeHints.java
src/main/java/com/example/demo/controller/: DbTest.java
src/main/java/com/example/demo/mapper/: DbMapper.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/mapper/: DbMapper.xml
