plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        name 'aliyun'
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependency('org.springframework.boot:spring-boot-starter:3.0.2') {
            exclude 'org.apache.logging.log4j:log4j-to-slf4j'
            exclude 'org.slf4j:jul-to-slf4j'
        }

        dependency('org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1') {
            exclude 'org.springframework.boot:spring-boot-starter'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'ch.qos.logback:logback-classic'
}

tasks.named('test') {
    useJUnitPlatform()
}
