server.port=8080
spring.main.allow-bean-definition-overriding=true

logging.level.root=info
logging.level.org.mybatis=debug
logging.file.name=./logs/spring.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.clean-history-on-start=true

# mysql config
mybatis.inject-sql-session-on-mapper-scan=true
mybatis.mapper-locations=classpath:com/example/**/mapper/*.xml


# database config
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=1qaz!QAZ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.druid.validation-query=SELECT 1
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.time-between-eviction-runs-millis=60000